﻿body {
	-webkit-font-smoothing: subpixel-antialiased;
}

* {
	margin: 0;
	padding: 0;
}

.content_1 {
	height: 1080px;
	background: url(../images/index_1_bg.jpg)no-repeat;
	background-size: 100% 100%;
}

.content_2 {
	height: 1080px;
	background: url(../images/index_2_bg.png)no-repeat;
	background-size: 100% 100%;
}

.content_3 {
	height: 1080px;
	background: url(../images/index_3_bg.jpg)no-repeat;
	background-size: 100% 100%;
}

.content_4 {
	height: 980px;
	margin-top: 100px;
	background: url(../images/index_4_bg.png)no-repeat;
	background-size: 100% 100%;
}

.content_1_body {
    padding-top: 374px;
    width: 1200px;
    margin: 0 auto;
	padding-left: 112px;
}

.content_1_title {
	font-size: 68px;
	font-weight: bold;
	color: rgba(255,255,255,1);
	line-height:0px
}

.content_1_stitle {
	height: 135px;
	margin-top: 58px;
	padding-left: 79px;
}

.content_1_stitle p {
	font-size: 21px;
	font-weight: 300;
	color: rgba(255,255,255,1);
	line-height:0px
}

a {
	text-decoration: none;
}

.content_1_stitle a {
	width: 140px;
	height: 32px;
	display: inline-block;
	font-size: 14px;
	color: #ffffff;
	background: url(../images/ico_dl1.png)no-repeat;
	background-size: 100% 100%;
	text-align: center;
	line-height: 32px;
	position: relative;
	margin-right: 8px;
}

.content_1_stitle span {
	left: 5px;
	position: relative;
}

.khdxz {
	top: 2px;
	width: 16px;
	height: 16px;
	background: url(../images/ico_computer.png)no-repeat;
	display: inline-block;
	position: relative;
	left: -4px;
}

.sydxz {
	top: 2px;
	width: 16px;
	height: 16px;
	background: url(../images/ico_cash.png)no-repeat;
	display: inline-block;
	position: relative;
	left: -4px;
}

.fwdxz {
	top: 2px;
	width: 16px;
	height: 16px;
	background: url(../images/ico_server.png)no-repeat;
	display: inline-block;
	position: relative;
	left: -4px;
}

.yydxz {
	top: 2px;
	width: 16px;
	height: 16px;
	background: url(../images/ico_voice.png)no-repeat;
	display: inline-block;
	position: relative;
	left: -4px;
}

.content_2_body {
	padding: 200px 0px;
	width: 1200px;
	margin: 0 auto;
}

.content_3_body {
	padding: 140px 0px;
	width: 1200px;
	margin: 0 auto;
}

.content_2_body .title {
	font-size: 48px;
	font-weight: bold;
	color: black;
	line-height: 57px;
	text-align: center;
	position: relative;
	top: -13px;
}

.content_2_body .btn {
	text-align: center;
	padding-top: 30px;
}

.content_2_body .btn a {
	width: 152px;
	height: 54px;
	background: url(../images/ico_sq.png)no-repeat;
	display: inline-block;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none
}

.content_2  li {
	float: left;
	width: 33.33%;
	height: 300px
}

ul img {
	width: 150px
}

ul p {
	text-align: center
}

.content_2 ul {
	margin-top: 158px;
}

.content_2_title {
	font-size: 30px;
	font-weight: bold;
	color: black;
	line-height: 57px;
	margin-top: 18px;
}

.content_2_stitle {
	font-size: 24px;
	font-weight: 300;
	color:pink;
	line-height: 42px;
}

.more_btn {
	width: 232px;
	height: 44px;
	background: black;
	line-height: 44px;
	font-size: 16px;
	border: 1px solid rgba(255,148,70,1);
	border-radius: 22px;
	display: inline-block;
	font-weight: 400;
	color: white;
}

.content_3_body .title {
	font-size: 48px;
	font-weight: bold;
	color: rgba(255,255,255,1);
	line-height: 57px;
	text-align: center;
	position: relative;
	top: -13px;
}

.content_3_body .btn {
	text-align: center;
	padding-top: 30px;
}

.content_3_body .btn a {
	width: 248px;
	height: 44px;
	background: url(../images/ico_dl2.png)no-repeat;
	display: inline-block;
	font-size: 16px;
	line-height: 44px;
	font-weight: 400;
	color: rgba(255,255,255,1);
}

.content_3_content {
	height: 444px;
	background: url(../images/index_3.png)no-repeat;
	margin-top: 108px;
}

.content_3_content ul {
	padding: 0;
	margin: 0;
	list-style: none
}

.content_3_content li {
	float: left;
	text-align: center;
	width: 33.33%;
	font-size: 18px;
	font-weight: 500;
	color: rgba(255,255,255,1);
	line-height: 22px;
}

.liright {
	text-align: right !important;
	position: relative;
	right: 81px;
}

.lileft {
	text-align: left !important;
	position: relative;
	width: 200px;
	left: 46px
}

.jxssqcb {
	font-size: 18px;
	font-weight: 500;
	color: rgba(255,255,255,1);
	line-height: 43px;
	text-align: center;
}

.content_4_body{
	padding: 350px 0px;
	width: 1200px;
	margin: 0 auto;
}
.content_5_body{
	width: 1206px;
	margin: 0 auto;
	padding-top: 78px;
}



.content_4 ul {
	position: relative;
	bottom: -61px;
}

.content_4 li {
	width: 33.33%;
	float: left;
	height: 130px;
	line-height:0px
}

.day {
	font-size: 48px;
	font-weight: bold;
	font-style: italic;
	color: black;
	height: 30px;
	position: relative;
    left: 13px;
}

.month {
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: rgba(191,191,191,1);
	height: 30px;
}

.conte_p {
	font-size: 16px;
	font-weight: 400;
	font-style: italic;
	color: rgba(55,54,54,1);
	height: 22px;
	line-height: 18px;
	width: 260px;
	display: block;
	position: relative;
	top: -34px;
	right: -100px;
}

.content_5 {
	height: 570px;
}

.content_5 .title {
	font-size: 48px;
	font-weight: bold;
	color: black;
	line-height: 57px;
	text-align: center;
}

.content_5 ul {
	margin-top: 80px;
}

.content_5 li {
	float: left;
	background-color: ;
	border: 1px solid #DDDDDD;
	width: 200px;
	height: 140px;
	margin: 0 0 -1px -1px;
}

.content_5hover {
}

.content_5 li img {
	width: 200px;
}

.on_img {
	background: url(../images/wblogo_01.png)no-repeat;
	background-size: 100% 100%;
	opacity: 0.4;
}
<!-- by storm -->