﻿html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background:#fff;
}
body {
    color: #333;
    font-family: "微软雅黑";
    font-size: 12px;
    position: relative;
}
* {
    margin: 0;
    padding: 0;
}

div {
    display: block;
}

textarea{
    font-size: 12px;
}
fieldset, img {
    border: 0 none;
}
li {
    list-style: none outside none;
}
a {
    text-decoration: none;
    outline:none;
}
a:hover {
    text-decoration: none;
    cursor: pointer;
}

.head {
    width: 100%;
    height: 60px;
    background: rgba(77,77,77,1);
    opacity: 0.6;
    font-size: 14px;
    font-weight: 300;
    position: fixed;
    top: 0;
    z-index: 100;
}
.head-content {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.head-logo {
    float: left;
    width: 120px;
    height: 36px;
    background: url('../images/logo.png');
    margin-top: 12px;
}
.head-menu {
    float: left;
    height: 100%;
    margin-left: 100px;
}
.head-menu a {
    float: left;
    width: 60px;
    line-height: 57px;
    text-align: center;
    text-decoration: none;
    color: rgba(226,226,226,1);
    margin-right: 70px;
}
.head-menu a:hover {
    color: rgba(255,148,70,1);
    border-bottom: 4px solid rgba(241,142,71,1);
}
.head-menu a.selected {
    color: rgba(255,148,70,1);
    border-bottom: 4px solid rgba(241,142,71,1);
}
.head-operation {
    float: left;
    margin-left: 100px;
    margin-top: 14px;
}
.head-operation a {
    float: left;
    width: 84px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    text-decoration: none;
    color: rgba(214,215,217,1);
    border: 1px solid rgba(203,205,209,1);
    border-radius: 15px;
    margin-right: 20px;
}
.head-operation a:hover {
    color: rgba(255,148,70,1);
    border-color: rgba(241,142,71,1);
}

.foot {
    position: relative;
    width: 100%;
    height: 400px;
    background: url('../images/foot-bg.png') -1px;
}
.foot-content {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.foot-contact {
    width: 100%;
    height: 350px;
}
.foot-copyright {
    font-size: 12px;
    position: absolute;
    font-weight: 400;
    color: rgba(86,86,86,1);
    width: 100%;
    bottom: 21px;
    text-align: center;
}
.foot-copyright a {
    color: rgba(86,86,86,1);
}
.foot-zx {
    float: left;
    width: 400px;
    height: 100%;
}
.foot-lx {
    float: left;
    width: 400px;
    height: 100%;
}
.foot-wx {
    float: left;
    width: 400px;
    height: 100%;
    text-align: center;
}
.foot-zx-item {
    position: relative;
    width: 100%;
    height: 40px;
}
.foot-zx-item1 {
    margin-top: 50px;
}
.foot-zx-item2 {
    margin-top: 20px;
}
.foot-zx-title {
    position: absolute;
    left: 30px;
    bottom: 0;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255,228,209,1);
    margin: 5px 0 0 5px;
}
.foot-sqzx-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    background: url('../images/sqzx.png');
}
.foot-jszc-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    background: url('../images/jszc.png');
}
.foot-zx-tel {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: rgba(255,148,70,1);
    height: 40px;
    line-height: 40px;
}
.foot-zx-qq {
    float: left;
    width: 109px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255,255,255,1);
    background: rgba(94,91,87,1);
    border-radius: 16px;
    text-align: center;
    margin: 8px 8px 0 0;
    cursor: pointer;
}
.foot-lx-title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255,228,209,1);
    margin-top: 70px;
}
.foot-lx-content {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    color:rgba(255,255,255,1);
    line-height: 30px;
}
.foot-lx-content p {
    margin: 0;
    padding: 0;
}
.foot-wx-title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255,228,209,1);
    margin-top: 70px;
}
.foot-wx-content {
    margin-top: 16px;
}
.foot-wx-content-img {
    width: 160px;
    height: 160px;
}
.foot-wx-content-word {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255,148,70,1);
}
<!-- by storm -->