﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0;">
    <title>storm网络安全团队官网</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  <meta name="keywords" content="网站建设，网站程序修改，程序开发，网络安全团队，web安全，web前端开发">
  
<link rel="shortcut icon" href=static/favicon.ico type=image/x-icon>
  <meta name="description" content="/">
  <script type="text/javascript">

var phoneWidth =  parseInt(window.screen.width);

var phoneScale = phoneWidth/640;

var ua = navigator.userAgent;

if (/Android (d+.d+)/.test(ua)){var version = parseFloat(RegExp.$1);

if(version>2.3){ document.write(‘<meta name="viewport" content="width=640, minimum-scale = ‘+phoneScale+‘, maximum-scale = ‘+phoneScale+‘, target-densitydpi=device-dpi">‘); }

else{document.write(‘<meta name="viewport" content="width=640, target-densitydpi=device-dpi">‘); }

else { document.write(‘<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">‘); }

 </script>  <link rel="stylesheet" href="static/css/new_base.css"/>
    <link rel="stylesheet" href="static/css/jquery.fullpage.css" />
    <link rel="stylesheet" href="static/css/index.css"/>
    <script src="static/js/jquery-1.7.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="static/js/jquery.fullpage.min.js"></script>
</head>
<body>
<div class="head">
    <div class="head-content">
        <a class="head-logo" href="/"></a>
        <div class="head-menu">
            <a href="/" class="selected">首页</a>
            <a href="/fw/index.php" >服务介绍</a>
            <a href="http://www.hanyeker.club/job" >加入我们</a>
            <a href="/About/index.php" >关于我们</a>
        </div>
        <div class="head-operation">
            <a href="http://www.hanyeker.club/member">登陆</a>
            <a href="http://www.hanyeker.club/member/register_include.php">注册</a>
                    </div>
    </div>
</div>
<div id="dowebok">
    <div class="content_1 section">
        <div class="content_1_body">
            <p class="content_1_title">
                storm网络安全团队
            </p>
            <div class="content_1_stitle">
                <p>
                    实现你无法实现的梦，因不可能而存在！                </p>
                <p style="margin-top:93px">
                    <a href="http://www.hanyeker.club/game"> <i class="khdxz"></i><span>娱乐一下</span></a>
                                        <a href="http://www.stormidc.club"> <i class="fwdxz"></i><span>实现站长梦</span></a>
                    <a href="http://blog.stormidc.club"> <i class="yydxz"></i><span>官方博客</span></a>
 
<a href="http://bbs.hanyeker.club"> <i class="yydxz"></i><span>官方论坛</span></a>
               </p>
            </div>
        </div>
    </div>
    <div class="content_2 section">
        <div class="content_2_body">
            <p class="title">三大核心优势，助力团队运营</p>
                        <div>
                <ul>
                    <li>
                        <p><img src="static/picture/tsxse.png"></p>
                        <p class="content_2_title">web前端开发</p>
                        <p class="content_2_stitle">掌握并熟练web前端开发语言，例 如：HTML5+CSS+JAVASCRIPT，PHP，ASP，ASP+，JSP等</p>
                    </li>
                    <li>
                        <p><img src="static/picture/tsgrxl.png"></p>
                        <p class="content_2_title">代码审计</p>
                        <p class="content_2_stitle">专业PHP，JSP，ASP，ASP+等代码审计和漏洞修复</p>
                    </li>
                    <li>
                        <p><img src="static/picture/txglxl.png"></p>
                        <p class="content_2_title">专业且耐心的客服</p>
                        <p class="content_2_stitle">7*24小时回复客户问题，细心讲解客户的所有问题，直至客户了解问题所在并下次能独立解决为止</p>
                    </li>
                </ul>
            </div>
            <p style="text-align:center;padding-top:340px">
                <a href="/team" class="more_btn">团队成员</a>
            </p>
        </div>
    </div>
    <div class="content_3 section">
        <div class="content_3_body">
            <p class="title">服务过程</p>
            <p class="btn"><a href="/">产品大全</a></p>
            <div class="content_3_content">
                <ul style="    padding-top:140px;">
                    <li class="lileft">解决并完成客户要求<br/></li>
                    <li>客户支付费用</li>
                    <li class="liright">团队收取利润</li>
                </ul>
            </div>
            <p class="jxssqcb">网站维护和升级</p>
        </div>
    </div>
    
   










 <div class="section">
        <div class="content_5">
            <div class="content_5_body">
                <p class="title">服务客户</p>
                <ul id="hover">
                    <li><img src="static/picture/1.png" title="<h3>阿里云</h3>"></li>
                    <li><img src="static/picture/2.png" title="<h3>storm互联</h3>"></li>
                    <li><img src="static/picture/3.png" title="<h3>网络尖刀</h3>"></li>
                    <li><img src="static/picture/4.png" title="<h3>漏洞盒子</h3>"></li>
                    <li><img src="static/picture/5.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/6.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/7.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/8.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/9.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/10.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/11.png" title="<h3>虚位以待</h3>"></li>
                    <li><img src="static/picture/12.png" title="<h3>虚位以待</h3>"></li>
                </ul>
            </div>
        </div>
        <div class="foot">
    <div class="foot-content">
        <div class="foot-contact">
            <div class="foot-zx">
                <div class="foot-zx-item foot-zx-item1">
                    <div class="foot-sqzx-img"></div>
                    <div class="foot-zx-title">售前咨询</div>
                </div>
                <div class="foot-zx-item">
                    <div class="foot-zx-tel">0-0-0</div>
                </div>
                <div class="foot-zx-item foot-zx-item2">
                    <div class="foot-jszc-img"></div>
                    <div class="foot-zx-title">技术支持</div>
                </div>
                <div class="foot-zx-item">
                    <a class="foot-zx-qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=725280791&site=qq&menu=yes">QQ咨询</a>
                </div>
            </div>
            <div class="foot-lx">
                <div class="foot-lx-title">联系我们</div>
                <div class="foot-lx-content">
                    <p>售前咨询: 0-0-0</p>
                    <p>技术支持: QQ:725280791</p>
  <p>加入官群：<a href="https://jq.qq.com/?_wv=1027&k=5m5RHiz"><font color=red>点击加入</font></a> </p>                  <p>加入团队：<a href="http://www.hanyeker.club/job"><font color=red>点击加入</font></a></p>
                </div>
            </div>
            <div class="foot-wx">
                <div class="foot-wx-title">微信关注</div>
                <div class="foot-wx-content">
                    <img class="foot-wx-content-img" src="static/picture/fsc_qrcode.jpg">
                    <div class="foot-wx-content-word">storm</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot-copyright">
    Copyright © 2017-2019 <a href="/">storm</a> All Rights Reserved 版权所有</p> <a target="_blank" href="http://www.miibeian.gov.cn/">蜀ICP备16032152号</a>
</div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7ac9860f1ce00edf7fbb5505b4a4e6e4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="static/js/jquery.sliphover.min.js"></script>
<script>
    $(document).ready(function() {
        $('#dowebok').fullpage({
            'verticalCentered': false,
            'css3': true,
            'navigation': true,
            'setScrollingSpeed':1,
            'afterLoad':function(){
                $('.sliphover-container').hide();
            },
            'afterRender': function(anchorLink, index){
                $('.sliphover-container').hide();
            },
            'onLeave': function(anchorLink, index){
                $('.sliphover-container').hide();
            }
        });
        $('#hover').sliphover({
            backgroundColor: 'rgba(41,40,40,0.6)'
        });
        $('#go_down').click(function(){
            $.fn.fullpage.moveTo(5);
        });
    });
</script>
<!-- 由storm网络团队创始人寒叶开发，未经授权不得盗用！ -->